absl-py==0.10.0
aiohttp==3.7.4.post0
amqp==5.0.1
aniso8601==8.0.0
anyascii==0.1.7
anyio==2.0.2
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atpublic==2.1.1
attrs==20.2.0
autocomplete==0.0.104
autocorrect==2.2.2
awsebcli==3.19.0
Babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.8.2
billiard==3.6.3.0
bleach==3.2.1
blessed==1.17.10
blis==0.7.4
bokeh==2.2.1
boto==2.49.0
boto3==1.18.10
boto3-stubs==1.15.2.0
botocore==1.21.10
bottle==0.12.19
braintree==4.4.0
bs4==0.0.1
cached-property==1.5.2
CacheMan==2.1.0
cachetools==4.1.1
catalogue==2.0.1
celery==5.0.1
cement==2.8.2
certifi==2021.5.30
cffi==1.14.3
chardet==3.0.4
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.3
config==0.5.0.post0
crypto==1.4.1
cryptography==3.1.1
cycler==0.10.0
cyhunspell==2.0.1
cymem==2.0.5
DAWG-Python==0.7.2
decorator==4.4.2
decouple==0.0.7
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
distro==1.6.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.2.11
django-admin-rangefilter==0.8.1
django-allauth==0.43.0
django-autocomplete-light==2.3.3
django-ckeditor==6.0.0
django-contrib-comments==1.9.2
django-cors-headers==3.5.0
django-countries==6.1.3
django-crispy-forms==1.9.2
django-crontab==0.7.1
django-debug-toolbar==3.1.1
django-downloads==0.1
django-easy-select2==1.5.7
django-extensions==3.0.9
django-file-download==1.0.2
django-filter==2.4.0
django-import-export==2.5.0
django-jet==1.0.8
django-jinja==2.6.0
django-js-asset==1.2.2
django-json-response==1.1.5
django-logit==1.1.3
django-modeladmin-reorder==0.3.1
django-modelcluster==5.1
django-object-actions==3.0.1
django-pandas==0.6.2
django-recommends==1.0.0
django-response==1.1.1
django-storages==1.8
django-suit==0.2.28
django-taggit==1.3.0
django-treebeard==4.4
django-typeform==0.2.0
djangorestframework==3.11.1
dm-sonnet==1.23
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
docx==0.2.4
draftjs-exporter==2.1.7
easy-exceptions==1.0.2
easydict==1.8
en-core-web-sm==3.0.0
engineering-notation==0.6.0
entrypoints==0.3
enum34==1.1.10
et-xmlfile==1.1.0
filebrowser-safe==0.5.0
filelock==3.0.12
Flask==1.1.2
flask-restplus==0.13.0
future==0.16.0
gast==0.3.3
gensim==3.1.0
GephiStreamer==2.0.3
google-api-core==1.23.0
google-api-python-client==2.24.0
google-auth==1.21.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grappelli-safe==0.5.2
grpcio==1.31.0
gunicorn==20.0.4
gurunudi==1.3.8
h5py==2.10.0
html5lib==1.1
HTMLParser==0.0.2
httplib2==0.18.1
idna==3.2
importlib-metadata==1.7.0
iniconfig==1.0.1
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.2
jmespath==0.10.0
jni==1.0.0b13
joblib==1.0.0
JPype1==1.0.2
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyter-server==1.2.2
jupyterlab==3.0.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.2
jvm==0.4.0b3
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kombu==5.0.2
konlpy==0.5.2
kts-linguistics==0.1.5
l18n==2020.6.1
luminoth==0.2.3
lxml==4.5.2
mahotas==1.4.11
Markdown==3.2.2
markup.py==1.12
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.3.1
memory-profiler==0.58.0
memorybuffer==0.5.0b2
Mezzanine==4.3.1
mistune==0.8.4
more-itertools==8.5.0
multidict==5.1.0
murmurhash==1.0.5
mysql-connector-python==8.0.23
mysqlclient==2.0.3
Naked==0.1.31
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
networkx==2.5
nltk==3.2.5
notebook==6.2.0
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
odfpy==1.4.1
opencv-python==4.4.0.42
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.1
pathspec==0.5.9
pathy==0.4.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
pluggy==0.13.1
polls==0.1
preshed==3.0.5
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.3
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.9.0
py-cpuinfo==7.0.0
py-hangul-checker==0.2.0
py-xlsx==0.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
pydot==1.4.1
pyenchant==1.6.6
pygame==2.0.0
Pygments==2.7.4
PyJWT==1.7.1
pymongo==3.11.0
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
PyMySQL==0.10.1
PyNaCl==1.4.0
pyobjc==6.2.2
pyobjc-core==6.2.2
pyobjc-framework-Accounts==6.2.2
pyobjc-framework-AddressBook==6.2.2
pyobjc-framework-AdSupport==6.2.2
pyobjc-framework-AppleScriptKit==6.2.2
pyobjc-framework-AppleScriptObjC==6.2.2
pyobjc-framework-ApplicationServices==6.2.2
pyobjc-framework-AuthenticationServices==6.2.2
pyobjc-framework-AutomaticAssessmentConfiguration==6.2.2
pyobjc-framework-Automator==6.2.2
pyobjc-framework-AVFoundation==6.2.2
pyobjc-framework-AVKit==6.2.2
pyobjc-framework-BusinessChat==6.2.2
pyobjc-framework-CalendarStore==6.2.2
pyobjc-framework-CFNetwork==6.2.2
pyobjc-framework-CloudKit==6.2.2
pyobjc-framework-Cocoa==6.2.2
pyobjc-framework-Collaboration==6.2.2
pyobjc-framework-ColorSync==6.2.2
pyobjc-framework-Contacts==6.2.2
pyobjc-framework-ContactsUI==6.2.2
pyobjc-framework-CoreAudio==6.2.2
pyobjc-framework-CoreAudioKit==6.2.2
pyobjc-framework-CoreBluetooth==6.2.2
pyobjc-framework-CoreData==6.2.2
pyobjc-framework-CoreHaptics==6.2.2
pyobjc-framework-CoreLocation==6.2.2
pyobjc-framework-CoreMedia==6.2.2
pyobjc-framework-CoreMediaIO==6.2.2
pyobjc-framework-CoreML==6.2.2
pyobjc-framework-CoreMotion==6.2.2
pyobjc-framework-CoreServices==6.2.2
pyobjc-framework-CoreSpotlight==6.2.2
pyobjc-framework-CoreText==6.2.2
pyobjc-framework-CoreWLAN==6.2.2
pyobjc-framework-CryptoTokenKit==6.2.2
pyobjc-framework-DeviceCheck==6.2.2
pyobjc-framework-DictionaryServices==6.2.2
pyobjc-framework-DiscRecording==6.2.2
pyobjc-framework-DiscRecordingUI==6.2.2
pyobjc-framework-DiskArbitration==6.2.2
pyobjc-framework-DVDPlayback==6.2.2
pyobjc-framework-EventKit==6.2.2
pyobjc-framework-ExceptionHandling==6.2.2
pyobjc-framework-ExecutionPolicy==6.2.2
pyobjc-framework-ExternalAccessory==6.2.2
pyobjc-framework-FileProvider==6.2.2
pyobjc-framework-FileProviderUI==6.2.2
pyobjc-framework-FinderSync==6.2.2
pyobjc-framework-FSEvents==6.2.2
pyobjc-framework-GameCenter==6.2.2
pyobjc-framework-GameController==6.2.2
pyobjc-framework-GameKit==6.2.2
pyobjc-framework-GameplayKit==6.2.2
pyobjc-framework-ImageCaptureCore==6.2.2
pyobjc-framework-IMServicePlugIn==6.2.2
pyobjc-framework-InputMethodKit==6.2.2
pyobjc-framework-InstallerPlugins==6.2.2
pyobjc-framework-InstantMessage==6.2.2
pyobjc-framework-Intents==6.2.2
pyobjc-framework-IOSurface==6.2.2
pyobjc-framework-iTunesLibrary==6.2.2
pyobjc-framework-LatentSemanticMapping==6.2.2
pyobjc-framework-LaunchServices==6.2.2
pyobjc-framework-libdispatch==6.2.2
pyobjc-framework-LinkPresentation==6.2.2
pyobjc-framework-LocalAuthentication==6.2.2
pyobjc-framework-MapKit==6.2.2
pyobjc-framework-MediaAccessibility==6.2.2
pyobjc-framework-MediaLibrary==6.2.2
pyobjc-framework-MediaPlayer==6.2.2
pyobjc-framework-MediaToolbox==6.2.2
pyobjc-framework-Metal==6.2.2
pyobjc-framework-MetalKit==6.2.2
pyobjc-framework-ModelIO==6.2.2
pyobjc-framework-MultipeerConnectivity==6.2.2
pyobjc-framework-NaturalLanguage==6.2.2
pyobjc-framework-NetFS==6.2.2
pyobjc-framework-Network==6.2.2
pyobjc-framework-NetworkExtension==6.2.2
pyobjc-framework-NotificationCenter==6.2.2
pyobjc-framework-OpenDirectory==6.2.2
pyobjc-framework-OSAKit==6.2.2
pyobjc-framework-OSLog==6.2.2
pyobjc-framework-PencilKit==6.2.2
pyobjc-framework-Photos==6.2.2
pyobjc-framework-PhotosUI==6.2.2
pyobjc-framework-PreferencePanes==6.2.2
pyobjc-framework-PushKit==6.2.2
pyobjc-framework-Quartz==6.2.2
pyobjc-framework-QuickLookThumbnailing==6.2.2
pyobjc-framework-SafariServices==6.2.2
pyobjc-framework-SceneKit==6.2.2
pyobjc-framework-ScreenSaver==6.2.2
pyobjc-framework-ScriptingBridge==6.2.2
pyobjc-framework-SearchKit==6.2.2
pyobjc-framework-Security==6.2.2
pyobjc-framework-SecurityFoundation==6.2.2
pyobjc-framework-SecurityInterface==6.2.2
pyobjc-framework-ServiceManagement==6.2.2
pyobjc-framework-Social==6.2.2
pyobjc-framework-SoundAnalysis==6.2.2
pyobjc-framework-Speech==6.2.2
pyobjc-framework-SpriteKit==6.2.2
pyobjc-framework-StoreKit==6.2.2
pyobjc-framework-SyncServices==6.2.2
pyobjc-framework-SystemConfiguration==6.2.2
pyobjc-framework-SystemExtensions==6.2.2
pyobjc-framework-UserNotifications==6.2.2
pyobjc-framework-VideoSubscriberAccount==6.2.2
pyobjc-framework-VideoToolbox==6.2.2
pyobjc-framework-Vision==6.2.2
pyobjc-framework-WebKit==6.2.2
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
pyspellchecker==0.5.5
pytagcloud==0.3.5
pytest==6.0.2
pytest-runner==2.9
python-dateutil==2.8.2
python-docx==0.8.10
python-dotenv==0.19.1
python-Levenshtein==0.12.0
python-pptx==0.6.18
python3-openid==3.2.0
pytimeparse==1.1.8
pyttsx3==2.90
pytz==2021.1
PyYAML==5.3.1
pyzmq==21.0.0
Question==0.1
recommendation==0.3.1
regex==2020.7.14
requests==2.26.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
s3transfer==0.5.0
scikit-learn==0.23.2
scikit-video==1.1.11
scipy==1.5.4
seaborn==0.10.1
semantic-version==2.5.0
Send2Trash==1.5.0
shellescape==3.8.1
simplejson==3.17.2
six==1.16.0
sklearn==0.0
smart-open==3.0.0
sniffio==1.2.0
sorl-thumbnail==12.6.3
soupsieve==2.1
spacy==3.0.5
spacy-legacy==3.0.2
sqlite3-to-mysql==1.3.12
sqlparse==0.4.1
srsly==2.4.0
static3==0.7.0
stripe==2.55.0
symspellpy==6.7.0
tablib==3.0.0
tabulate==0.8.9
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
texttable==1.6.3
Theano==1.0.5
thinc==8.0.2
threadpoolctl==2.1.0
TimeConvert==1.5.1
tk-tools==0.13.0
toml==0.10.1
torch==1.6.0
torchvision==0.8.2
tornado==6.1
tqdm==4.48.2
traitlets==5.0.5
transliterate==1.10.2
tweepy==3.9.0
typeform==1.1.0
typeform-python==0.2.0
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==2.1
Unipath==1.1
uritemplate==3.0.1
urllib3==1.26.6
vine==5.0.0
virtualenv==20.0.33
wasabi==0.8.2
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
whitenoise==5.2.0
Willow==1.4
wordcloud==1.8.0
wrapt==1.12.1
ws4py==0.5.1
xgboost==1.2.0
xlrd==1.2.0
XlsxWriter==1.3.3
xlutils==2.0.0
xlwt==1.3.0
yarl==1.6.3
zipp==3.1.0
